# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# Tells alembic where to find the config file
# sqlalchemy.url = driver://user:pass@localhost/dbname
# We will load this from env vars in script.py.mako
sqlalchemy.url = %(DATABASE_URL)s

[post_write_hooks]
# This hook is used to format the migration files with a code formatter
# hooks = autopep8
# autopep8.type = exec
# autopep8.entrypoint = autopep8
# autopep8.options = -i

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
 
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
